{
  "name": "world-of-RH",
  "version": "1.0.0",
  "description": "prototype for World Of RH project",
  "author": "Eugene Rivera",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "tailwindcss": "^1.0.0",
    "nodemon": "^1.18.9"
  }
}
